<!-- 
Kathy Nguyen
Nate Bennet
Armon -> done
Lillie -> won't get it done this week



 -->
<html lang="en">

<head>
	<!-- Add fonts! -->
	<link rel=“stylesheet” href=“https://use.typekit.net/cgz8kbk.css”>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<main class="scroll-container">

<div class="flex-container">
	<section id="image">
   	  <img src="img/Armon-Naeini.png" alt="Armon Naeini Headshot" style="width:100%">
	</section>

	<section id="profile">
	  <h1>Armon Naeini</h1>
	  <h2>Class of Fall 2019</h2>
	  <h2>UX/UI Designer & Developer at FuegoUX</h2>
	  <a href="https://www.linkedin.com/in/armonnaeini/"><i class="fa fa-linkedin"></i></a>
	  <a href="https://www.instagram.com/underscore_armon/"><i class="fa fa-instagram"></i></a>
	  <a href="https://github.com/armonnaeini"><i class="fa fa-github"></i></a>
	  <a href="https://armonnn.com/"><i class="fa fa-globe"></i></a>
	  <a href="mailto:work@armonnn.com"><i class="fa fa-mail-forward"></i></a>
	</section>
	
	<section id="qAndA">
	  <h3>
	  	Why did you decide to study CTD?
	  </h3>

	  <p>
	  	I started as a computer science major at CU, but was deeply unfulfilled. After finding out that I could combine my artistic and creative passion with my engineering mindset as a student in the CTD program, I instantly fell in love. I was able to harness my technical, radical and creative skills all at the same time. Creative technology is the sh*t.
	  </p>

	  <h3>
	  	Looking back, what about the CTD program has helped you most in your current job position?
	  </h3>

	  <p>
	  	Through the CTD program, I was able to explore a plethora of different focus paths within the realm of creative technology. My courses in UI/UX design and development prepared myself for an internship, full-time position and many freelance / contract opportunities as a UI/UX designer and developer/creative technologist.
	  </p>

	  <h3>
	  	Can prospective students reach out to you regarding the CTD program?
	  </h3>

	  <p>
	  	Yes, via email or LinkedIn.
	  </p>
	</section>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="flex-container" id="cropped">
	<section id="image">
   	  <img src="img/Armon-Naeini.png" alt="Armon Naeini Headshot" style="width:100%">
	</section>

	<section id="profile">
	  <h1>Armon Naeini</h1>
	  <h2>Class of Fall 2019 | UX/UI Designer & Developer at FuegoUX</h2>
	  <a href="https://www.linkedin.com/in/armonnaeini/"><i class="fa fa-linkedin"></i></a>
	  <a href="https://www.instagram.com/underscore_armon/"><i class="fa fa-instagram"></i></a>
	  <a href="https://github.com/armonnaeini"><i class="fa fa-github"></i></a>
	  <a href="https://armonnn.com/"><i class="fa fa-globe"></i></a>
	  <a href="mailto:work@armonnn.com"><i class="fa fa-mail-forward"></i></a>
	</section>
	
	<section id="qAndA">
	  <h3>
	  	Why did you decide to study CTD?
	  </h3>

	  <p>
	  	I started as a computer science major at CU, but was deeply unfulfilled. After finding out that I could combine my artistic and creative passion with my engineering mindset as a student in the CTD program, I instantly fell in love. I was able to harness my technical, radical and creative skills all at the same time. Creative technology is the sh*t.
	  </p>

	  <h3>
	  	Looking back, what about the CTD program has helped you most in your current job position?
	  </h3>

	  <p>
	  	Through the CTD program, I was able to explore a plethora of different focus paths within the realm of creative technology. My courses in UI/UX design and development prepared myself for an internship, full-time position and many freelance / contract opportunities as a UI/UX designer and developer/creative technologist.
	  </p>

	  <h3>
	  	Can prospective students reach out to you regarding the CTD program?
	  </h3>

	  <p>
	  	Yes, via email or LinkedIn.
	  </p>
	</section>

</div>

<style type="text/css">

	@import url("https://use.typekit.net/cgz8kbk.css");

	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600;700&display=swap');

	html {
		background-color: rgb(15,15,15);
		margin: auto;
    	max-width: 1200px;

	}

	.flex-container {
		display: flex;
		justify-content: center;
		align-items: top;
		background-color: rgb(15,15,15);
	}

	.scroll-container {
		height: 100vh;
		overflow-y: scroll;
	}

	#image {
		max-width: 200px;
		padding: 20px;
		margin-top: 30px;
	}

	#profile {
		max-width: 300px;
		padding: 20px;
		padding-left: 0px;
		padding-right: 0px;
	}

	#qAndA {
		max-width: 700px;
		padding: 20px;
	}

	h1 {
		font-size: 30px;
		font-family: 'Roboto Mono';
		font-weight: 700;
		line-height: 28px;
		color: white;
		padding-bottom: 10px;
		margin-bottom: 0px;
	}

	h2 {
		font-size: 20px;
		font-family: neue-haas-grotesk-display, sans-serif;
		font-weight: 400;
		line-height: 28px;
		color: white;
	}

	h3 {
		font-size: 30px;
		font-family: neue-haas-grotesk-display, sans-serif;
		font-weight: 700;
		color: white;
		margin-bottom: 4px;
	}

	p {
		font-size: 30px;
		font-family: neue-haas-grotesk-display, sans-serif;
		font-weight: 400;
		color: white;
		margin-top: 0px;
	}

	a {
	  text-decoration: none;
	  font-size: 30px;
	  padding: 10px;
	  padding-left: 0px;
	  color: white;
	}

	@media only screen and (max-width: 700px) {
  		.flex-container {
    		flex-direction: column;
    		align-items: center;
  		}

  		h1, h3 {
  			margin-top: 0px;
  			margin-bottom: 0px;
  		}
}


</style>

</main>

</body>

</html>